<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="profile-container">
      <div class="img-container" id="float">
        <img id="float" src="./img/linkedin-pfp.jpg" alt="Profile Picture" />
        <div class="text-overlay">Julian Essiaw</div>
      </div>
      <div class="text-section">
        <h2>About Me</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro,
          praesentium eveniet atque vel placeat exercitationem, laboriosam
          commodi impedit voluptatum perferendis aut, quibusdam sit! Dolorum
          eaque, ipsam voluptatum ducimus temporibus quisquam.
        </p>
        <div class="text-section-images">
          <img src="./img/github.svg" alt="Github Logo" /><img
            src="./img/linkedin.svg"
            alt="Linkedin Logo"
          /><img src="./img/twitter.svg" alt="Twitter Logo" />
        </div>
      </div>
    </div>
  </body>
</html>
